<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJH-IK-gK3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-Lv-9Lg">
                                <rect key="frame" x="87.5" y="80" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KDN-Lv-9Lg" secondAttribute="height" multiplier="2:1" id="79Y-Yu-bEZ"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdk-WS-mli"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-ft-jdL">
                                <rect key="frame" x="87.5" y="210" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ad5-ft-jdL" secondAttribute="height" multiplier="2:1" id="8v2-Zy-onA"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcI-ZP-yMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-sJ-FIC">
                                <rect key="frame" x="87.5" y="340" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G9A-sJ-FIC" secondAttribute="height" multiplier="2:1" id="Lv1-nu-yfP"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VN0-Or-TuQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KDN-Lv-9Lg" firstAttribute="top" secondItem="BZm-FK-ZBl" secondAttribute="top" constant="36" id="Qgp-ln-Krq"/>
                            <constraint firstItem="G9A-sJ-FIC" firstAttribute="centerX" secondItem="BZm-FK-ZBl" secondAttribute="centerX" id="UB5-Qx-Z1E"/>
                            <constraint firstItem="ad5-ft-jdL" firstAttribute="centerX" secondItem="BZm-FK-ZBl" secondAttribute="centerX" id="UIn-wq-eQY"/>
                            <constraint firstItem="ad5-ft-jdL" firstAttribute="top" secondItem="KDN-Lv-9Lg" secondAttribute="bottom" constant="30" id="XeY-ms-QKH"/>
                            <constraint firstItem="G9A-sJ-FIC" firstAttribute="top" secondItem="ad5-ft-jdL" secondAttribute="bottom" constant="30" id="g4a-LT-tyM"/>
                            <constraint firstItem="ad5-ft-jdL" firstAttribute="height" secondItem="KDN-Lv-9Lg" secondAttribute="height" id="gBU-2p-sxc"/>
                            <constraint firstItem="G9A-sJ-FIC" firstAttribute="height" secondItem="ad5-ft-jdL" secondAttribute="height" id="gnx-dk-Ami"/>
                            <constraint firstItem="KDN-Lv-9Lg" firstAttribute="centerX" secondItem="BZm-FK-ZBl" secondAttribute="centerX" id="kqZ-c7-ff4"/>
                            <constraint firstItem="BZm-FK-ZBl" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G9A-sJ-FIC" secondAttribute="bottom" constant="20" id="xlz-J5-1Af"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZm-FK-ZBl"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMU-OS-DtR"/>
                    <connections>
                        <outlet property="button1" destination="KDN-Lv-9Lg" id="86C-9X-cyz"/>
                        <outlet property="button2" destination="ad5-ft-jdL" id="Ead-Ds-Wb1"/>
                        <outlet property="button3" destination="G9A-sJ-FIC" id="hQn-Ul-kRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3AZ-2b-vkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJH-IK-gK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4g-h4-yEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Clu-2k-H78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDx-cL-ubf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
