// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		514CA9511D5F11FD00AC84DC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 514CA9501D5F11FD00AC84DC /* AppDelegate.swift */; };
		514CA9531D5F11FD00AC84DC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 514CA9521D5F11FD00AC84DC /* ViewController.swift */; };
		514CA9561D5F11FD00AC84DC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 514CA9541D5F11FD00AC84DC /* Main.storyboard */; };
		514CA9581D5F11FD00AC84DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 514CA9571D5F11FD00AC84DC /* Assets.xcassets */; };
		514CA95B1D5F11FD00AC84DC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 514CA9591D5F11FD00AC84DC /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		514CA94D1D5F11FD00AC84DC /* Project2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		514CA9501D5F11FD00AC84DC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		514CA9521D5F11FD00AC84DC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		514CA9551D5F11FD00AC84DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		514CA9571D5F11FD00AC84DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		514CA95A1D5F11FD00AC84DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		514CA95C1D5F11FD00AC84DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		514CA94A1D5F11FD00AC84DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		514CA9441D5F11FD00AC84DC = {
			isa = PBXGroup;
			children = (
				514CA94F1D5F11FD00AC84DC /* Project6a */,
				514CA94E1D5F11FD00AC84DC /* Products */,
			);
			sourceTree = "<group>";
		};
		514CA94E1D5F11FD00AC84DC /* Products */ = {
			isa = PBXGroup;
			children = (
				514CA94D1D5F11FD00AC84DC /* Project2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		514CA94F1D5F11FD00AC84DC /* Project6a */ = {
			isa = PBXGroup;
			children = (
				514CA9501D5F11FD00AC84DC /* AppDelegate.swift */,
				514CA9521D5F11FD00AC84DC /* ViewController.swift */,
				514CA9541D5F11FD00AC84DC /* Main.storyboard */,
				514CA9571D5F11FD00AC84DC /* Assets.xcassets */,
				514CA9591D5F11FD00AC84DC /* LaunchScreen.storyboard */,
				514CA95C1D5F11FD00AC84DC /* Info.plist */,
			);
			path = Project6a;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		514CA94C1D5F11FD00AC84DC /* Project2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 514CA95F1D5F11FD00AC84DC /* Build configuration list for PBXNativeTarget "Project2" */;
			buildPhases = (
				514CA9491D5F11FD00AC84DC /* Sources */,
				514CA94A1D5F11FD00AC84DC /* Frameworks */,
				514CA94B1D5F11FD00AC84DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project2;
			productName = Project2;
			productReference = 514CA94D1D5F11FD00AC84DC /* Project2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		514CA9451D5F11FD00AC84DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Paul Hudson";
				TargetAttributes = {
					514CA94C1D5F11FD00AC84DC = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = C62GU5R7P6;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 514CA9481D5F11FD00AC84DC /* Build configuration list for PBXProject "Project6a" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 514CA9441D5F11FD00AC84DC;
			productRefGroup = 514CA94E1D5F11FD00AC84DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				514CA94C1D5F11FD00AC84DC /* Project2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		514CA94B1D5F11FD00AC84DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				514CA95B1D5F11FD00AC84DC /* LaunchScreen.storyboard in Resources */,
				514CA9581D5F11FD00AC84DC /* Assets.xcassets in Resources */,
				514CA9561D5F11FD00AC84DC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		514CA9491D5F11FD00AC84DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				514CA9531D5F11FD00AC84DC /* ViewController.swift in Sources */,
				514CA9511D5F11FD00AC84DC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		514CA9541D5F11FD00AC84DC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				514CA9551D5F11FD00AC84DC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		514CA9591D5F11FD00AC84DC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				514CA95A1D5F11FD00AC84DC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		514CA95D1D5F11FD00AC84DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		514CA95E1D5F11FD00AC84DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		514CA9601D5F11FD00AC84DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = C62GU5R7P6;
				INFOPLIST_FILE = Project6a/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.Project2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		514CA9611D5F11FD00AC84DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = C62GU5R7P6;
				INFOPLIST_FILE = Project6a/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hackingwithswift.Project2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		514CA9481D5F11FD00AC84DC /* Build configuration list for PBXProject "Project6a" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				514CA95D1D5F11FD00AC84DC /* Debug */,
				514CA95E1D5F11FD00AC84DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		514CA95F1D5F11FD00AC84DC /* Build configuration list for PBXNativeTarget "Project2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				514CA9601D5F11FD00AC84DC /* Debug */,
				514CA9611D5F11FD00AC84DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 514CA9451D5F11FD00AC84DC /* Project object */;
}
